[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set area_min_x = params.MESH_START.split(",")[0]|float %}
	{% set area_min_y = params.MESH_START.split(",")[1]|float %}
	{% set area_max_x = params.MESH_END.split(",")[0]|float %}
	{% set area_max_y = params.MESH_END.split(",")[1]|float %}
    
    M117 Getting Ready

    G28
    # <insert your routines here>
   
    M104 S{hotendtemp}                                                           
    M190 S{bedtemp}                                                              
    M117 Probing
    BED_MESH_CALIBRATE AREA_START={area_min_x},{area_min_y} AREA_END={area_max_x},{area_max_y} 

    M190 S{bedtemp}                                                              ; set & wait for bed temp
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp

    BED_MESH_PROFILE LOAD=default
    M117 Purging
    PURGE_LINE

    G1 Z20 F3000                   ; move nozzle away from bed
    M117 Printing
